; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDExtension_Template"
run/main_scene="res://content/node_3d.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://content/icon.svg"

[dotnet]

project/assembly_name="GDExtension_Template"

[editor_plugins]

enabled=PackedStringArray("res://addons/test_module_plugin/plugin.cfg")
